font_family             DroidSansMono Nerd Font
bold_font               auto
italic_font             auto
bold_italic_font        auto

font_size               14.0

detect_urls             yes

foreground              #FCFCFA
background              #2D2A2D
background_opacity      0.9

selection_foreground    #A9DC76
selection_background    #FF6188
